background            #1f1f1f
foreground            #e0e0e0
cursor                #e0e0e0
cursor_text_color     #141414
selection_background  #333333
color0                #141414
color8                #6b6b6b
color1                #f5736c
color9                #eb4972
color2                #99e09b
color10               #78b07a
url_color             #496b4a
color3                #f5b17a
color11               #ff9e4f
color4                #5f89f5
color12               #4ca9f5
color5                #c28bf0
color13               #7abef5
color6                #57d9c3
color14               #b0d0eb
color7                #e0e0e0
color15               #b0b0b0
selection_foreground  #cedeeb

active_tab_foreground   #7abef5
active_tab_background   #1f1f1f
active_tab_font_style   normal
inactive_tab_foreground #cedeeb
inactive_tab_background #1f1f1f
inactive_tab_font_style normal


# ╦ ╦┬ ┬┌─┐┌─┐┬  
# ║║║├─┤├┤ ├┤ │  
# ╚╩╝┴ ┴└─┘└─┘┴─┘

#                 fff #eb4972       #f5736c rrr
#         
#                          ____________
#                         /\  ________ \         
#    xxx #c28bf0         /  \ \______/\ \        #f5b17a  emph
#                       / /\ \ \  / /\ \ \         #ff9e4f stress
#                      / / /\ \ \/ / /\ \ \
#                     / / /__\_\/ / /__\_\ \
#                    / /_/_______/ /________\
#   rrr  #5f89f5     \ \ \______ \ \______  /
#                     \ \ \  / /\ \ \  / / /
#                      \ \ \/ / /\ \ \/ / /      #f0dd86 yyy
#                       \ \/ / /__\_\/ / /      
#       chap #4ca9f5     \  / /______\/ /
#      sec #7abef5        \/___________/
#    ssec #b0d0eb        
#  jarg #cedeeb                              #99e09b link
#                         #57d9c3 ttt          #78b07a ulink
#                                                #496b4a dlink

# Text: #e0e0e0 #b0b0b0 #6b6b6b 
# Backgrounds: #141414 #1f1f1f #333333

cursor_shape beam
mouse_hide_wait -1
url_style curly
url_style single
tab_bar_style separator
tab_bar_margin_width 48
tab_separator "═"
tab_title_template "╾ {index}: {title} ╼"


