background            #1f1f1f
foreground            #e0e0e0
cursor                #e0e0e0
cursor_text_color     #141414
selection_background  #333333
color0                #141414
color8                #6b6b6b
color1                #f5736c
color9                #eb4972
color2                #99e09b
color10               #78b07a
url_color             #496b4a
color3                #f5b17a
color11               #ff9e4f
color4                #5f89f5
color12               #4ca9f5
color5                #c28bf0
color13               #7abef5
color6                #57d9c3
color14               #b0d0eb
color7                #e0e0e0
color15               #b0b0b0
selection_foreground  #cedeeb

active_tab_foreground   #7abef5
active_tab_background   #1f1f1f
active_tab_font_style   normal
inactive_tab_foreground #cedeeb
inactive_tab_background #1f1f1f
inactive_tab_font_style normal


cursor_shape beam
mouse_hide_wait -1
url_style curly
url_style single
tab_bar_style separator
tab_bar_margin_width 0
tab_separator " ╼═╾ "
tab_title_template "{title}"


