conky.config = {
    alignment = 'middle_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'black',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Hack Nerd Font:size=12',
    gap_x = 50,
    gap_y = 50,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_color = 000000,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_type =  'desktop',
    own_window_hints = 'below,sticky,skip_taskbar,skip_pager',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    temperature_unit = 'celsius',
    use_spacer = 'none',
    use_xft = true,
    own_window_class = 'Conky',
}

conky.text = [[
${color 212121}${image ~/.config/conky/lsd.png -p 0,0}
${voffset 417}${goto 491}${font Open Sans:style=bold:size=13}${exec whoami}
${voffset -488}${goto 340}${uptime}
${voffset 547}${goto 160}${font Hack Nerd Font:style=Bold:size=11}RAM
${voffset 0}${goto 163}${font Hack Nerd Font:style=Bold:size=10}${memperc}%
${voffset 35}${goto 160}${font Hack Nerd Font:style=Bold:size=7}${memfree}
]]
