#     _ __    __                                                 _                     #
#    (_) /_  / /_  ____ _____ __      ______ _____        ____  (_)________  ____ ___  #
#   / / __ \/ __ \/ __ `/ __ `/ | /| / / __ `/ __ \______/ __ \/ / ___/ __ \/ __ `__ \ #
#  / / /_/ / / / / /_/ / /_/ /| |/ |/ / /_/ / / / /_____/ /_/ / / /__/ /_/ / / / / / / #
# /_/_.___/_/ /_/\__,_/\__, / |__/|__/\__,_/_/ /_/     / .___/_/\___/\____/_/ /_/ /_/  #
##### Created using https://github.com/ibhagwan/picom/blob/next/picom.sample.conf ######

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;

#################################
#             Corners           #
#################################

corner-radius = 12;
rounded-corners-exclude = [
  "class_g = 'GLava'",
];

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1;

focus-exclude = [
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'GLava'"
];

#################################
#     Background-Blurring       #
#################################

blur: {
  method = "kawase";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'i3-frame'",
  "class_g = 'GLava'"
];

#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.69;
shadow-offset-x = -6.9;
shadow-offset-y = -6.9;
shadow-ignore-shaped = false;

shadow-red = 0;
shadow-green = 0;
shadow-blue = 0;

shadow-exclude = [
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'i3-frame'",
  "class_g = 'GLava'",
  "class_g = 'Polybar'"  
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.025;
fade-out-step = 0.025;
fade-delta = 6.9;

fade-exclude = [
    "class_g = 'slop'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'i3-frame'",
    "class_g = 'GLava'"
 ];


